<HistoryScreen>:
    history_list: history_list
    main_screen: None
    screen_manager: None

    BoxLayout:
        orientation: 'vertical'

        MDLabel:
            text: 'History'
            theme_text_color: 'Hint'
            halign: 'center'
            font_style: 'Headline'
            size_hint_y: None
            height: '40dp'

        ScrollView:
            do_scroll_x: False
            bar_color: 0, 0, 1, 0.7

            HistoryList:
                id: history_list
                history_screen: root
                size_hint_y: None
                height: self.minimum_height

    MDIconButton:
        icon: 'delete'
        size_hint_y: None
        pos_hint: {'right': 1, 'top': 1}
        height: input_height
        on_press: root._show_removal_dialog()
        disabled: True if not len(history_list.children) else False
        opacity: 0 if not len(history_list.children) else 1


<HistoryEntry>:
    cols: 2
    size_hint_y: None
    height: self.minimum_height
    icon_button: icon_button

    OneLineListItem:
        text: root.address[:70] if not root.remove_mode else 'removed'
        size_hint_y: None
        height: '60dp'
        disabled: True if root.remove_mode else False
        on_press: root.search_me()

    MDIconButton:
        id: icon_button
        icon: 'close' if not root.remove_mode else 'undo'
        size_hint: None, None
        size: input_height, input_height
        on_press: root.toggle_remove_mode()
