#:kivy 1.9.1
#:include kivyMD_imports.kv
#:include modules/style.kv

#:import MyScreenManager modules.my_screen_manager.MyScreenManager
#:import MyToolbar modules.my_toolbar.MyToolbar

#:import Window kivy.core.window.Window
#:import NoTransition kivy.uix.screenmanager.NoTransition


BoxLayout:
    orientation: 'vertical'
    screen_manager: screen_manager

    MyToolbar:

    MyScreenManager:
        id: screen_manager
