<MyLocationScreen>:
    bookmark_button: bookmark_button
    address_label: address_label
    gps_label: gps_label
    spinner: spinner

    BoxLayout:
        orientation: 'vertical'
    
        MDLabel:
            text: 'My location'
            theme_text_color: 'Hint'
            halign: 'center'
            font_style: 'Headline'
            size_hint_y: None
            height: '40dp'

        BoxLayout:
            orientation: 'vertical'
            padding: '10dp'

            MDSpinner:
                id: spinner
                size_hint: None, None
                size: '30dp', '80dp'
                pos_hint: {'center_x': 0.5}
                active: False

            MDLabel:
                id: address_label
                size_hint_y: 0.15
                theme_text_color: 'Primary'
                halign: 'center'
                font_style: 'Headline' if len(self.text) < 50 else 'Subhead'

            Widget

        MDLabel:
            id: gps_label
            theme_text_color: 'Hint'
            halign: 'center'
            font_style: 'Body2'
            size_hint_y: None
            height: '40dp'

    BookmarkButton:
        id: bookmark_button
        size_hint: None, None
        size: input_height, input_height
        pos_hint: {'right': 1, 'top': 1}

    MDIconButton:
        size_hint: None, None
        height: input_height
        width: input_height
        pos_hint: {'right': 0.9, 'top': 1}
        icon: 'hourglass-outline' if root.thread_is_running else 'refresh'
        on_press: root.async_refresh()
        disabled: True if root.thread_is_running else False
