<Compass>:
    disk: disk
    pointer: pointer

    Disk:
        id: disk
    Pointer:
        id: pointer


<Disk>:
    do_rotation: False
    do_scale: False
    do_translation: False

    rotation: 0

    Image:
        size_hint: None, None
        size: '250dp', '250dp'
        pos_hint: {'center_x': .5, 'center_y': .5}
        source: 'modules/compass/compass.png'


<Pointer>:
    do_rotation: False
    do_scale: False
    do_translation: False

    rotation: 0

    ClickableImage:
        size_hint: None, None
        size: '150dp', '150dp'
        pos_hint: {'center_x': .5, 'center_y': .5}
        source: 'modules/compass/red_arrow.png'
        on_press: root.on_pointer_press()
        disabled: True if root._hidden else False
