#:import MainScreen modules.main.MainScreen
#:import HistoryScreen modules.history.HistoryScreen
#:import BookmarksScreen modules.bookmarks.BookmarksScreen
#:import MyLocationScreen modules.my_location.MyLocationScreen
#:import AboutScreen modules.about.AboutScreen

<MyScreenManager>:
    transition: NoTransition()

    history_screen: history_screen
    main_screen: main_screen
    bookmarks_screen: bookmarks_screen
    toolbar: None

    MainScreen:
        id: main_screen
        name: 'main'

    HistoryScreen:
        id: history_screen
        name: 'history'

    BookmarksScreen
        id: bookmarks_screen
        name: 'bookmarks'

    MyLocationScreen:
        name: 'my_location'

    AboutScreen:
        name: 'about'
