<BookmarksScreen>:
    bookmarks_list: bookmarks_list
    main_screen: None
    screen_manager: None

    BoxLayout:
        orientation: 'vertical'

        MDLabel:
            text: 'Bookmarks'
            theme_text_color: 'Hint'
            halign: 'center'
            font_style: 'Headline'
            size_hint_y: None
            height: '40dp'

        ScrollView:
            do_scroll_x: False
            bar_color: 0, 0, 1, 0.7

            BookmarksList:
                id: bookmarks_list
                bookmarks_screen: root

    MDIconButton:
        icon: 'delete'
        size_hint_y: None
        pos_hint: {'right': 1, 'top': 1}
        height: input_height
        on_press: root.show_removal_dialog()
        disabled: True if not len(bookmarks_list.children) else False
        opacity: 0 if not len(bookmarks_list.children) else 1


<BookmarksList>:
    bookmarks_screen: None
    size_hint_y: None
    height: self.minimum_height


<BookmarkEntry>:
    cols: 2
    size_hint_y: None
    height: self.minimum_height
    icon_button: icon_button

    OneLineListItem:
        id: label
        text: root._text if not root.remove_mode else 'removed'
        size_hint_y: None
        height: '60dp'
        disabled: True if root.remove_mode else False
        on_press: root.search_me()

    MDIconButton:
        id: icon_button
        icon: 'undo' if root.remove_mode else 'more-vert'
        size_hint: None, None
        size: input_height, input_height
        on_press: root._handle_icon_press()
