#:import md_icons kivymd.icon_definitions.md_icons

<MyToolbar>:
    size_hint_y: None
    opposite_colors: True
    tiles_box: tiles_box

    background_color: root.theme_cls.primary_color
    elevation: 6
    height: '70dp'

    TilesBox:
        id: tiles_box

        Tile:
            icon: 'compass'
            text: 'compass'
            screen: 'main'

        Tile:
            icon: 'time-restore'
            text: 'history'
            screen: 'history'

        Tile:
            icon: 'bookmark-outline'
            text: 'bookmarks'
            screen: 'bookmarks'

        Tile:
            icon: 'gps-dot'
            text: 'my coords'
            screen: 'my_location'

        Tile:
            icon: 'face'
            text: 'about'
            screen: 'about'


<Tile>:
    icon: 'copy'
    text: '...'
    screen: ''

    on_release: app.root.screen_manager.current = self.screen

    BoxLayout:
        orientation: 'vertical'

        MDLabel:
            font_style: 'Icon'
            icon: root.icon
            text: u"{}".format(md_icons[root.icon])
            opposite_colors: True
            valign: 'middle'
            halign: 'center'

        MDLabel:
            text: root.text
            size_hint_y: None
            height: self.texture_size[1]
            halign: 'center'

        Widget:
            size_hint_y: None
            height: '10dp'
