<AboutScreen>:
    
    BoxLayout:
        orientation: 'vertical'
        
        Widget:
            size_hint_y: 0.5

        AsyncImage:
            size_hint_y: None
            height: self.texture_size[1]
            source: 'https://www.gravatar.com/avatar/1ec1da8c32e0e6971dcb3d57d6c5a123?s=150'

        PrimaryLabel:
            text: 'Author: Jakub Ligęza'
            font_style: 'Subhead'

        Widget:
            size_hint_y: 0.1

        SecondaryLabel:
            text: 'jakub.jaroslaw.ligeza@gmail.com'
            font_style: 'Body1'

        SecondaryLabel:
            text: 'https://gitlab.com/jligeza/\nhttps://github.com/jligeza/'
            font_style: 'Body1'

        Widget:

        Logos:

        SecondaryLabel:
            text: 'Written in Python, Kivy framework'
            font_style: 'Body1'

        SecondaryLabel:
            text: 'Material Design layout by KivyMD'
            font_style: 'Body1'

        Widget:

    MDIconButton:
        icon: 'email'
        pos_hint: {'top': 1, 'right': 1}
        on_release: root.send_email()


<SecondaryLabel@MDLabel>
    size_hint_y: None
    height: self.texture_size[1]
    theme_text_color: 'Secondary'
    halign: 'center'


<PrimaryLabel@SecondaryLabel>:
    theme_text_color: 'Primary'


<Logos@BoxLayout>:
    size_hint: None, None
    width: img1.width + img2.width
    height: img1.height
    pos_hint: {'center_x': 0.5}

    Image:
        id: img1
        source: 'modules/about/kivy_logo.png'

    Image:
        id: img2
        source: 'modules/about/kivymd_logo.png'
