<MainScreen>:
    id: screen
    address_input: address_input
    target_name_label: target_name_label
    target_distance_label: target_distance_label
    bookmark_button: bookmark_button
    compass: compass

    BoxLayout:
        orientation: 'vertical'

        MDLabel:
            text: 'Compass'
            theme_text_color: 'Hint'
            halign: 'center'
            font_style: 'Headline'
            size_hint_y: None
            height: '40dp'

        MDSpinner:
            size_hint: None, None
            size: '30dp', '30dp'
            pos_hint: {'center_x': 0.5}
            active: True if root.loading_address else False

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: input_height
            padding: '10dp'

            SingleLineTextField:
                id: address_input
                hint_text: "Address"
                size_hint: 0.8, None
                pos_hint: {'center_x': 0.5}
                height: input_height

            MDIconButton:
                size_hint: None, None
                height: input_height
                width: input_height
                icon: 'close'
                on_press: address_input.text = ''
                opacity: 0 if len(address_input.text) == 0 else 1

        AddressLabel:
            id: target_name_label
            size_hint_y: 0.15
            text: 'No location entered'
            theme_text_color: 'Primary'
            halign: 'center'
            font_style: 'Headline' if len(self.text) < 50 else 'Subhead'

        DistanceLabel:
            id: target_distance_label
            theme_text_color: 'Primary'
            halign: 'center'
            font_style: 'Subhead'
            size_hint_y: 0.1

        Widget:
            size_hint_y: 0.1

        Compass:
            id: compass
            arrow_hidden: False if root.found_location else True

    BookmarkButton:
        id: bookmark_button
        size_hint: None, None
        size: input_height, input_height
        pos_hint: {'right': 1, 'top': 1}


<AddressLabel@MDLabel>:
